Begin Object Class=/Script/Engine.BlendSpace1D Name="Char_BS"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   SampleData(0)=(Animation=AnimSequence'"/Game/Mannequin/Lenin/Idle.Idle"')
   SampleData(1)=(Animation=AnimSequence'"/Game/Mannequin/Lenin/run1.run1"',SampleValue=(X=150.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=1,Indices[1]=0,Weights[1]=1.000000)
   GridSamples(1)=(Indices[0]=1,Indices[1]=0,Weights[0]=1.000000)
   GridSamples(2)=(Indices[0]=1,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=1,Weights[0]=1.000000)
   GridSamples(4)=(Indices[0]=1,Weights[0]=1.000000)
   BlendParameters(0)=(DisplayName="Speed",Max=600.000000)
   Skeleton=Skeleton'"/Game/Mannequin/Lenin/Char_SK.Char_SK"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
