Begin Object Class=/Script/Engine.PhysicsAsset Name="Lenin_FBX13_idle_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_11"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_12"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="mixamorig_Spine",ConstraintBone1="mixamorig_Spine",ConstraintBone2="mixamorig_Hips",Pos2=(X=-0.000000,Y=-12.053978,Z=1.356284),PriAxis2=(X=1.000000,Y=-0.000000,Z=0.000000),SecAxis2=(X=0.000000,Y=0.993729,Z=-0.111812),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="mixamorig_Spine1",ConstraintBone1="mixamorig_Spine1",ConstraintBone2="mixamorig_Spine",Pos2=(X=0.000000,Y=-14.151698,Z=-0.000000),PriAxis2=(X=1.000000,Y=0.000000,Z=0.000000),SecAxis2=(X=-0.000000,Y=1.000000,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="mixamorig_RightUpLeg",ConstraintBone1="mixamorig_RightUpLeg",ConstraintBone2="mixamorig_Hips",Pos2=(X=-10.098124,Y=6.701729,Z=3.632083),PriAxis2=(X=-0.996523,Y=-0.080216,Z=-0.022506),SecAxis2=(X=0.083313,Y=-0.959473,Z=-0.269203),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_11"
      DefaultInstance=(JointName="mixamorig_RightLeg",ConstraintBone1="mixamorig_RightLeg",ConstraintBone2="mixamorig_RightUpLeg",Pos2=(X=0.000000,Y=-41.781063,Z=0.000000),PriAxis2=(X=0.999756,Y=0.000000,Z=-0.022079),SecAxis2=(X=0.012583,Y=0.821693,Z=0.569792),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="mixamorig_Spine2",ConstraintBone1="mixamorig_Spine2",ConstraintBone2="mixamorig_Spine1",Pos2=(X=-0.000000,Y=-16.173378,Z=0.000000),PriAxis2=(X=1.000000,Y=0.000000,Z=-0.000000),SecAxis2=(X=-0.000000,Y=1.000000,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3"
      DefaultInstance=(JointName="mixamorig_Head",ConstraintBone1="mixamorig_Head",ConstraintBone2="mixamorig_Spine2",Pos2=(X=-0.000000,Y=-24.835199,Z=1.093459),PriAxis2=(X=1.000000,Y=0.000000,Z=-0.000000),SecAxis2=(X=0.000000,Y=0.993729,Z=0.111812),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="mixamorig_LeftArm",ConstraintBone1="mixamorig_LeftArm",ConstraintBone2="mixamorig_Spine2",Pos2=(X=23.979729,Y=-11.589343,Z=0.625249),PriAxis2=(X=0.125375,Y=0.025377,Z=-0.991785),SecAxis2=(X=-0.914485,Y=-0.384682,Z=-0.125446),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="mixamorig_LeftHand",ConstraintBone1="mixamorig_LeftHand",ConstraintBone2="mixamorig_LeftArm",Pos2=(X=-4.409865,Y=-49.932468,Z=-3.376609),PriAxis2=(X=0.818139,Y=0.022238,Z=-0.574591),SecAxis2=(X=0.008240,Y=0.998696,Z=0.050384),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="mixamorig_RightArm",ConstraintBone1="mixamorig_RightArm",ConstraintBone2="mixamorig_Spine2",Pos2=(X=-23.979733,Y=-11.615569,Z=0.858315),PriAxis2=(X=0.139310,Y=-0.026383,Z=0.989897),SecAxis2=(X=0.913392,Y=-0.382709,Z=-0.138743),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="mixamorig_RightHand",ConstraintBone1="mixamorig_RightHand",ConstraintBone2="mixamorig_RightArm",Pos2=(X=3.668169,Y=-49.987106,Z=-3.298862),PriAxis2=(X=0.809700,Y=0.038231,Z=0.585597),SecAxis2=(X=0.019208,Y=0.995614,Z=-0.091558),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="mixamorig_LeftUpLeg",ConstraintBone1="mixamorig_LeftUpLeg",ConstraintBone2="mixamorig_Hips",Pos2=(X=10.098124,Y=6.701729,Z=4.352705),PriAxis2=(X=-0.996501,Y=0.080738,Z=0.021622),SecAxis2=(X=-0.083583,Y=-0.962581,Z=-0.257782),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="mixamorig_LeftLeg",ConstraintBone1="mixamorig_LeftLeg",ConstraintBone2="mixamorig_LeftUpLeg",Pos2=(X=-0.000000,Y=-41.646156,Z=-0.000000),PriAxis2=(X=0.999720,Y=-0.000000,Z=0.023651),SecAxis2=(X=-0.013298,Y=0.826947,Z=0.562122),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-0.297209,Y=-2.708977,Z=6.411998),Rotation=(Pitch=-17.827209,Yaw=-89.999985,Roll=-76.327240),Radius=20.529879,Length=20.935640)))
      BoneName="mixamorig_Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=-0.072884,Y=-5.091155,Z=6.257946),Rotation=(Pitch=2.403325,Yaw=-89.999992,Roll=-93.487709),Radius=15.640043,Length=19.620239)))
      BoneName="mixamorig_Spine"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10"
      AggGeom=(SphylElems=((Center=(X=-1.107525,Y=-27.897358,Z=-0.221715),Rotation=(Pitch=0.000000,Yaw=5.803976,Roll=-56.916058),Radius=11.405161,Length=22.357214)))
      BoneName="mixamorig_LeftLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=-0.046344,Y=-21.560682,Z=0.529224),Rotation=(Pitch=0.000000,Yaw=-177.268906,Roll=-54.032829),Radius=20.942245,Length=25.163746)))
      BoneName="mixamorig_RightUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_12"
      AggGeom=(SphylElems=((Center=(X=0.557470,Y=-31.471882,Z=1.564838),Rotation=(Pitch=0.000000,Yaw=-2.594351,Roll=-54.180031),Radius=11.031588,Length=19.001595)))
      BoneName="mixamorig_RightLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=0.314050,Y=-3.961343,Z=6.918505),Rotation=(Pitch=-0.000007,Yaw=-93.229355,Roll=-85.607582),Radius=17.550533,Length=20.762535)))
      BoneName="mixamorig_Spine1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=-0.126498,Y=-5.935430,Z=4.412333),Rotation=(Pitch=29.761530,Yaw=-89.999992,Roll=-92.717781),Radius=21.305155,Length=22.621523)))
      BoneName="mixamorig_Spine2"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=-0.909190,Y=-9.644469,Z=4.423300),Rotation=(Pitch=33.237690,Yaw=-89.999992,Roll=-6.473759),Radius=15.604654,Length=17.516003)))
      BoneName="mixamorig_Head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=0.397097,Y=-24.384872,Z=-1.255449),Rotation=(Pitch=0.000000,Yaw=177.753799,Roll=-79.081833),Radius=8.971097,Length=25.514666)))
      BoneName="mixamorig_LeftArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=-1.940256,Y=-7.427835,Z=-0.141167),Rotation=(Pitch=0.000000,Yaw=-13.057678,Roll=-86.362411),Radius=5.831278,Length=9.621618)))
      BoneName="mixamorig_LeftHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7"
      AggGeom=(SphylElems=((Center=(X=-0.549151,Y=-24.887945,Z=-0.227846),Rotation=(Pitch=0.000000,Yaw=-174.605392,Roll=-79.286385),Radius=8.767454,Length=25.454304)))
      BoneName="mixamorig_RightArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8"
      AggGeom=(SphylElems=((Center=(X=2.061041,Y=-7.951230,Z=-0.707738),Rotation=(Pitch=0.000000,Yaw=-167.469711,Roll=-83.170425),Radius=6.027638,Length=9.469434)))
      BoneName="mixamorig_RightHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9"
      AggGeom=(SphylElems=((Center=(X=1.521109,Y=-19.405886,Z=-2.962451),Rotation=(Pitch=0.000000,Yaw=168.786896,Roll=-65.888390),Radius=20.043142,Length=23.516573)))
      BoneName="mixamorig_LeftUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/Mannequin/Lenin/Char_Mesh.Char_Mesh
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=SkeletalBodySetup'"SkeletalBodySetup_6"'
   SkeletalBodySetups(7)=SkeletalBodySetup'"SkeletalBodySetup_7"'
   SkeletalBodySetups(8)=SkeletalBodySetup'"SkeletalBodySetup_8"'
   SkeletalBodySetups(9)=SkeletalBodySetup'"SkeletalBodySetup_9"'
   SkeletalBodySetups(10)=SkeletalBodySetup'"SkeletalBodySetup_10"'
   SkeletalBodySetups(11)=SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(12)=SkeletalBodySetup'"SkeletalBodySetup_12"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(2)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(3)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_3"'
   ConstraintSetup(4)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(5)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(6)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(7)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(8)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(9)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(10)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(11)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_11"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
